#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
Dma.UART7_TX.2.Mode=DMA_NORMAL
ProjectManager.MainLocation=Core/Src
NVIC.CAN1_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.USART1Freq_Value=96000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=192000000
PC10.GPIO_PuPd=GPIO_PULLUP
FATFS._USE_LFN=2
NVIC.CAN2_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
Dma.SDMMC1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PG2.GPIO_PuPd=GPIO_PULLUP
Dma.SDMMC1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_FATFS_VS_SDIO.Mode=SDIO
PG2.Signal=GPIO_Input
CAN1.AWUM=ENABLE
CAN2.CalculateTimeBit=1000.00
RCC.PLLCLKFreq_Value=192000000
PC12.Signal=SDMMC1_CK
PC10.Signal=SDMMC1_D2
PG2.Locked=true
PB14.GPIO_Label=LED3_HARDFAULT
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_CAN2_Init-CAN2-false-HAL-true,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_CAN3_Init-CAN3-false-HAL-true,10-MX_UART7_Init-UART7-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC6.GPIO_Label=XB_NCTS
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_SATURDAY
PB0.GPIO_Label=LED1_sd_write
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=48000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD2.GPIOParameters=GPIO_PuPd
CAN3.AWUM=ENABLE
Dma.SDMMC1_TX.0.Instance=DMA2_Stream3
Dma.SDMMC1_TX.0.Priority=DMA_PRIORITY_VERY_HIGH
PG2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=48000000
RCC.LPTIM1Freq_Value=48000000
Mcu.IP4=DMA
Mcu.IP5=FATFS
RCC.FCLKCortexFreq_Value=192000000
Mcu.IP2=CAN3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SDMMC1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Mcu.IP3=CORTEX_M7
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=CAN1
Mcu.IP1=CAN2
Dma.SDMMC1_TX.0.FIFOMode=DMA_FIFOMODE_ENABLE
RTC.StoreOperation=RTC_STOREOPERATION_RESET
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Dma.SDMMC1_RX.1.Mode=DMA_PFCTRL
RCC.LCDTFTFreq_Value=96000000
Dma.UART7_TX.2.Priority=DMA_PRIORITY_LOW
RCC.SDMMCFreq_Value=48000000
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=192000000
RCC.I2C4Freq_Value=48000000
Mcu.IPNb=13
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=192000000
PB6.Signal=CAN2_TX
RCC.SPDIFRXFreq_Value=192000000
PB6.Mode=CAN_Activate
RTC.IPParameters=Format,WeekDay,Month,Date,Year,Hours,Minutes,StoreOperation
Mcu.Pin6=PC8
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PC9
Mcu.Pin8=PA8
Mcu.Pin9=PA15
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,configCHECK_FOR_STACK_OVERFLOW,Mutexes01
FREERTOS.configMINIMAL_STACK_SIZE=256
RCC.AHBFreq_Value=192000000
Mcu.Pin0=PB0
Mcu.Pin1=PE7
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE8
Mcu.Pin3=PB14
RCC.USART3Freq_Value=48000000
Mcu.Pin4=PG2
Mcu.Pin5=PC6
CAN3.BS1=CAN_BS1_6TQ
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RTC.Minutes=0
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SDMMC1
PA15.Mode=CAN_Activate
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=UART7
Mcu.IP11=SYS
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.2
MxDb.Version=DB.6.0.21
Dma.UART7_TX.2.PeriphInc=DMA_PINC_DISABLE
PB0.GPIOParameters=GPIO_Label
RTC.Month=RTC_MONTH_APRIL
CAN3.Prescaler=6
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE8.Locked=true
CAN2.Prescaler=6
PB5.Mode=CAN_Activate
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
Dma.UART7_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB7.Signal=GPIO_Output
CAN3.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,ABOM,AWUM
PA8.Signal=CAN3_RX
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
CAN3.CalculateTimeQuantum=125.0
Dma.SDMMC1_TX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=64000
FATFS._FS_TIMEOUT=1000
ProjectManager.ProjectName=data-logging-module
PB7.GPIO_Label=Err_LED
RCC.MCO2PinFreq_Value=192000000
PC8.GPIOParameters=GPIO_PuPd
Dma.UART7_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
CAN1.Prescaler=6
PB9.Signal=CAN1_TX
Mcu.Package=LQFP144
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
NVIC.TimeBase=TIM6_DAC_IRQn
CAN2.BS1=CAN_BS1_6TQ
CAN2.BS2=CAN_BS2_1TQ
NVIC.CAN3_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA15.Signal=CAN3_TX
RCC.DFSDMFreq_Value=96000000
PC11.Mode=SD_4_bits_Wide_bus
PB14.GPIOParameters=PinState,GPIO_Label
NVIC.CAN3_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.UART7_TX.2.Instance=DMA1_Stream1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request2=UART7_TX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SDMMC1_RX
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE7.Signal=UART7_RX
RCC.DFSDMAudioFreq_Value=192000000
Dma.SDMMC1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.Request0=SDMMC1_TX
CAN1.CalculateTimeBit=1000.00
ProjectManager.CustomerFirmwarePackage=
FATFS._MIN_SS=512
RCC.PLLSAIQCLKFreq_Value=192000000
PG2.GPIO_Label=SD Detected
CAN1.CalculateTimeQuantum=125.0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.I2SFreq_Value=192000000
CAN2.CalculateBaudRate=1000000
NVIC.CAN2_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=data-logging-module.ioc
CAN2.AWUM=ENABLE
FREERTOS.Tasks01=can_loop_task,40,1024,can_loop,Default,NULL,Dynamic,NULL,NULL;dlm_manage_data,32,1024,dlm_main,Default,NULL,Dynamic,NULL,NULL;move_ram_to_sd_,24,2048,move_ram_to_sd,Default,NULL,Dynamic,NULL,NULL;transmit_ram_,24,2048,transmit_ram,Default,NULL,Dynamic,NULL,NULL;LED_Task,16,256,err_led_task,Default,NULL,Dynamic,NULL,NULL
RCC.UART7Freq_Value=48000000
Dma.SDMMC1_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.PinsNb=24
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
Dma.SDMMC1_RX.1.Instance=DMA2_Stream6
Dma.SDMMC1_TX.0.Mode=DMA_PFCTRL
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,Prescaler,ABOM,AWUM,BS2
Dma.SDMMC1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.PLLRFreq_Value=192000000
Dma.SDMMC1_TX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
CAN1.CalculateBaudRate=1000000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,ABOM,AWUM,BS2
PC8.Signal=SDMMC1_D0
PC6.Signal=GPIO_Input
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=48000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_PuPd
NVIC.CAN2_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.SDMMC1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.FamilyName=M
Dma.UART7_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE8.Mode=Asynchronous
FATFS.IPParameters=_MAX_SS,_MIN_SS,_FS_TIMEOUT,_USE_LFN,_CODE_PAGE
PB14.PinState=GPIO_PIN_RESET
Dma.SDMMC1_TX.0.PeriphBurst=DMA_PBURST_INC4
CAN1.BS2=CAN_BS2_1TQ
CAN1.BS1=CAN_BS1_6TQ
Dma.UART7_TX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=96000000
RTC.Year=51
FATFS._CODE_PAGE=437
Dma.SDMMC1_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PB7.GPIOParameters=GPIO_Label
PC6.Locked=true
PB9.Mode=CAN_Activate
PB5.Locked=true
PB9.Locked=true
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
CAN3.CalculateBaudRate=1000000
CAN1.ABOM=ENABLE
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
PB14.Signal=GPIO_Output
PC12.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=384000000
ProjectManager.LastFirmware=true
CAN3.CalculateTimeBit=1000.00
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=96000000
RCC.UART4Freq_Value=48000000
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=48000000
PE8.Signal=UART7_TX
RCC.PLLI2SPCLKFreq_Value=192000000
Dma.SDMMC1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SDMMC1_TX.0.MemBurst=DMA_MBURST_INC4
RCC.RNGFreq_Value=48000000
RCC.EthernetFreq_Value=192000000
CAN2.CalculateTimeQuantum=125.0
PC9.GPIO_PuPd=GPIO_PULLUP
CAN2.ABOM=ENABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CAN3.ABOM=ENABLE
PC10.GPIOParameters=GPIO_PuPd
RCC.UART5Freq_Value=48000000
PE7.Locked=true
Dma.SDMMC1_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PC9.GPIOParameters=GPIO_PuPd
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=true
FATFS._MAX_SS=4096
Mcu.IP8=RCC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RTC
Mcu.IP6=FREERTOS
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
PC8.GPIO_PuPd=GPIO_PULLUP
RCC.SYSCLKFreq_VALUE=192000000
RTC.Hours=12
PB5.Signal=CAN2_RX
PE7.Mode=Asynchronous
Mcu.Pin22=VP_RTC_VS_RTC_Calendar
Mcu.Pin23=VP_SYS_VS_tim6
Mcu.Pin20=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin21=VP_RTC_VS_RTC_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SDMMC1_RX.1.MemBurst=DMA_MBURST_INC4
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
Dma.SDMMC1_RX.1.PeriphBurst=DMA_PBURST_INC4
NVIC.CAN3_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB7
Mcu.Pin13=PD2
UART7.IPParameters=BaudRate
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PB5
Mcu.Pin19=VP_FATFS_VS_SDIO
UART7.BaudRate=230400
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB9
Dma.SDMMC1_TX.0.MemInc=DMA_MINC_ENABLE
FREERTOS.Mutexes01=mutex_broadcast_buffer,Dynamic,NULL;mutex_storage_buffer,Dynamic,NULL
RCC.PLLQ=8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Dma.UART7_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin11=PC11
Mcu.Pin12=PC12
RCC.PLLM=8
PB8.Mode=CAN_Activate
Mcu.Pin10=PC10
PB7.Locked=true
PB8.Signal=CAN1_RX
Dma.SDMMC1_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
PA8.Mode=CAN_Activate
Dma.SDMMC1_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PC9.Signal=SDMMC1_D1
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=48000000
Dma.SDMMC1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.APB1Freq_Value=48000000
RCC.SDMMC2Freq_Value=192000000
PB0.Signal=GPIO_Output
Dma.UART7_TX.2.Direction=DMA_MEMORY_TO_PERIPH
RTC.Date=10
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.SDMMC1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.UART7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
isbadioc=false
