#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
NVIC.CAN1_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.USART1Freq_Value=96000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=96000000
FATFS._USE_LFN=2
NVIC.CAN2_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
Dma.SDMMC1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
FATFS0.BSP.semaphore=
Dma.SDMMC1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
FATFS0.BSP.api=Unknown
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_FATFS_VS_SDIO.Mode=SDIO
PG2.Signal=GPIO_Input
CAN1.AWUM=ENABLE
CAN2.CalculateTimeBit=1000.00
RCC.PLLCLKFreq_Value=96000000
PC12.Signal=SDMMC1_CK
PC10.Signal=SDMMC1_D2
PG2.Locked=true
PB14.GPIO_Label=LED3
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_CAN2_Init-CAN2-false-HAL-true,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=48000000
Dma.SDMMC1_TX.0.Instance=DMA2_Stream3
Dma.SDMMC1_TX.0.Priority=DMA_PRIORITY_VERY_HIGH
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=48000000
RCC.LPTIM1Freq_Value=48000000
Mcu.IP4=FATFS
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP2=CORTEX_M7
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SDMMC1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP3=DMA
Mcu.IP0=CAN1
Mcu.IP1=CAN2
Dma.SDMMC1_TX.0.FIFOMode=DMA_FIFOMODE_ENABLE
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Dma.SDMMC1_RX.1.Mode=DMA_PFCTRL
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=96000000
RCC.I2C4Freq_Value=48000000
Mcu.IPNb=10
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=96000000
PB6.Signal=CAN2_TX
RCC.SPDIFRXFreq_Value=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=CAN_Activate
Mcu.Pin6=PC10
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PC11
Mcu.Pin8=PC12
Mcu.Pin9=PD2
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=96000000
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB14
Mcu.Pin3=PG2
RCC.USART3Freq_Value=48000000
Mcu.Pin4=PC8
Mcu.Pin5=PC9
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FATFS0.BSP.i2caddr=0
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
CAN2.Prescaler=6
PB5.Mode=CAN_Activate
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.SDMMC1_TX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
FATFS._FS_TIMEOUT=1000
ProjectManager.ProjectName=Data_Logging_Module
RCC.MCO2PinFreq_Value=96000000
CAN1.Prescaler=6
Mcu.Package=LQFP144
PB9.Signal=CAN1_TX
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
NVIC.TimeBase=TIM6_DAC_IRQn
CAN2.BS1=CAN_BS1_6TQ
CAN2.BS2=CAN_BS2_1TQ
FATFS0.BSP.solution=PG2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=96000000
PC11.Mode=SD_4_bits_Wide_bus
PB14.GPIOParameters=PinState,GPIO_Label
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SDMMC1_RX
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.DFSDMAudioFreq_Value=192000000
Dma.SDMMC1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.Request0=SDMMC1_TX
CAN1.CalculateTimeBit=1000.00
ProjectManager.CustomerFirmwarePackage=
FATFS._MIN_SS=512
RCC.PLLSAIQCLKFreq_Value=192000000
PG2.GPIO_Label=SD Detected
CAN1.CalculateTimeQuantum=125.0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
FATFS0.BSP.STBoard=false
RCC.I2SFreq_Value=192000000
CAN2.CalculateBaudRate=1000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=Data_Logging_Module.ioc
CAN2.AWUM=ENABLE
FREERTOS.Tasks01=can_loop_task,1,256,can_loop,Default,NULL,Dynamic,NULL,NULL;dlm_main_loop,2,256,dlm_main,Default,NULL,Dynamic,NULL,NULL
RCC.UART7Freq_Value=48000000
Dma.SDMMC1_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.PinsNb=17
ProjectManager.NoMain=false
Dma.SDMMC1_RX.1.Instance=DMA2_Stream6
Dma.SDMMC1_TX.0.Mode=DMA_PFCTRL
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,Prescaler,ABOM,AWUM,BS2
Dma.SDMMC1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
FATFS0.BSP.mode=Input
RCC.PLLRFreq_Value=96000000
Dma.SDMMC1_TX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
CAN1.CalculateBaudRate=1000000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,ABOM,AWUM,BS2
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=48000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
NVIC.CAN2_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.SDMMC1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.FamilyName=M
FATFS0.BSP.instance=PG2
FATFS.IPParameters=_MAX_SS,_MIN_SS,_FS_TIMEOUT,_USE_LFN,_CODE_PAGE
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB14.PinState=GPIO_PIN_RESET
Dma.SDMMC1_TX.0.PeriphBurst=DMA_PBURST_INC4
CAN1.BS2=CAN_BS2_1TQ
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=96000000
FATFS0.BSP.condition=
FATFS._CODE_PAGE=437
Dma.SDMMC1_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PB9.Mode=CAN_Activate
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
CAN1.ABOM=ENABLE
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PD2.Mode=SD_4_bits_Wide_bus
FATFS.BSP.number=1
PC12.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=96000000
RCC.UART4Freq_Value=48000000
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=48000000
RCC.PLLI2SPCLKFreq_Value=192000000
Dma.SDMMC1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SDMMC1_TX.0.MemBurst=DMA_MBURST_INC4
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
RCC.EthernetFreq_Value=96000000
CAN2.CalculateTimeQuantum=125.0
CAN2.ABOM=ENABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.UART5Freq_Value=48000000
Dma.SDMMC1_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimCLKDivider,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=true
FATFS._MAX_SS=4096
Mcu.IP8=SDMMC1
Mcu.IP9=SYS
Mcu.IP6=NVIC
RCC.APB2TimCLKDivider=1
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=96000000
PB5.Signal=CAN2_RX
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SDMMC1_RX.1.MemBurst=DMA_MBURST_INC4
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
Dma.SDMMC1_RX.1.PeriphBurst=DMA_PBURST_INC4
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_FREERTOS_VS_CMSIS_V1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_SYS_VS_tim6
Mcu.Pin13=PB9
Mcu.Pin14=VP_FATFS_VS_SDIO
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.SDMMC1_TX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLQ=4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB6
Mcu.Pin12=PB8
FATFS0.BSP.component=
RCC.PLLM=4
PB8.Mode=CAN_Activate
RCC.PLLN=96
Mcu.Pin10=PB5
PB8.Signal=CAN1_RX
Dma.SDMMC1_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
Dma.SDMMC1_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PC9.Signal=SDMMC1_D1
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=48000000
Dma.SDMMC1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.APB1Freq_Value=48000000
RCC.SDMMC2Freq_Value=96000000
ProjectManager.DeviceId=STM32F767ZITx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.SDMMC1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
isbadioc=false
